apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: show-workspaces-working
spec:
  workspaces:
    - description: shared workspace directory
      name: src
  steps:
    - image: registry.redhat.io/ubi8/ubi-minimal
      name: show-tree
      resources: {}
      script: |
        printenv
        ls -R
        cd src
        rm -rf hello-internet
